<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_email"
        android:gravity="center" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_mdp"
        android:gravity="center" />

    <EditText
        android:id="@+id/mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center" />

    <Button
        android:id="@+id/connecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_connecter" />

    <Button
        android:id="@+id/annuler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_annuler" />

</LinearLayout>