<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_confirmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmer" />

    <Button
        android:id="@+id/btn_mes_repas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes repas inscrits" />

</LinearLayout>